<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>	
	<script type="text/javascript" src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>
<body id="holder">
</body>
</html>